GRPC_SERVER_ADDRESS=0.0.0.0:9090

FIREBASE_DATABASE_URL=https://<your-project-id>.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY_JSON_PATH=<path-to-service-account-key-json-file>

MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>
MONGODB_DATABASE=<database>

NEO4J_HOST=<host>
NEO4J_PORT=<port>
NEO4J_USER=<username>
NEO4J_PASSWORD=<password>

POSTGRES_HOST=<host>
POSTGRES_PORT=<port>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database>

REDIS_DB=<database>
REDIS_HOST=<host>
REDIS_PORT=<port>
REDIS_PASSWORD=<password>
REDIS_USER=<username>
